# YarpTunnel

./: LICENSE  README.md  YarpTunnel.sln
SampleBackend/: Program.cs  appsettings.json
SampleBackend/Properties/: launchSettings.json
SampleFrontend/: Program.cs  SampleFrontend.csproj  appsettings.json
SampleFrontend/Properties/: launchSettings.json
YarpTunnel/: YarpTunnel.csproj
YarpTunnel/Backend/: HttpClientConnectionContext.cs  TunnelBackendOptions.cs  TunnelConnectionListener.cs  TunnelConnectionListenerFactory.cs  TunnelHttpContextExtensions.cs  TunnelOptions.cs  WebHostBuilderExtensions.cs
YarpTunnel/Frontend/: DuplexHttpStream.cs  TunnelClientFactory.cs  TunnelExtensions.cs  TunnelFrontendOptions.cs  TunnelTransportStream.cs
