<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>MihaZupan</Authors>
    <Description>YarpTunnel is an opinionated fork of https://github.com/davidfowl/YarpTunnelDemo.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MihaZupan/YarpTunnel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MihaZupan/YarpTunnel.git</RepositoryUrl>
    <PackageId>MZ.YarpTunnel</PackageId>
    <Version>0.1.0</Version>
    <PackageTags>Yarp;Tunnel;YarpTunnel;ReverseProxy</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
